# Baseplate

./: .gitignore  Baseplate.sln
Baseplate.BusinessService/: Baseplate.BusinessService.csproj
Baseplate.BusinessService/DatabaseServices/: AttachmentBusinessService.cs  MessageBusinessService.cs  RoomBusinessService.cs
Baseplate.BusinessService/Interfaces/: IAttachmentBusinessService.cs  IMessageBusinessService.cs  IRoomBusinessService.cs
Baseplate.DataService/: Baseplate.DataService.csproj  DataContext.cs  DataContextFactory.cs
Baseplate.DataService/Interfaces/: IAttachmentService.cs  IMessageService.cs  IRoomService.cs
Baseplate.DataService/Migrations/: 20250909115936_Add_Initial_Migration.Designer.cs  20250909115936_Add_Initial_Migration.cs  DataContextModelSnapshot.cs
Baseplate.DataService/Services/: AttachmentService.cs  MessageService.cs  RoomService.cs
Baseplate.Helpers/: DateTimeHelpers.cs  SlugExtensions.cs
Baseplate.Messaging/: Baseplate.Messaging.csproj  MessageHub.cs
Baseplate.Messaging/Interfaces/: IMessageHub.cs
Baseplate.Models/ApiDtos/: AttachmentApiDto.cs  MessageApiDto.cs
Baseplate.Models/Configs/: DatabaseConfig.cs  QuartzJobsConfig.cs
Baseplate.Models/Database/: Attachment.cs  Message.cs  Room.cs
Baseplate.Models/Dtos/: RoomDto.cs
Baseplate.Models/Requests/: CreateMessageRequest.cs
Baseplate.Models/Responses/: CreateRoomResponse.cs  GetRoomResponse.cs  ReceiveMessageResponse.cs
Baseplate.Models/Results/: CreateResult.cs  DeleteResult.cs  ExecuteResult.cs  GetResult.cs  Result.cs  UpdateResult.cs
Baseplate.Web/: .cta.json  index.html  package-lock.json  package.json
Baseplate.Web/src/: routeTree.gen.ts
Baseplate.Web/src/components/layout/: Header.tsx
Baseplate.Web/src/components/shared/: chatbar.tsx  joinroommodal.tsx  message.tsx
Baseplate.Web/src/hooks/: message-hooks.ts  modal-hooks.ts  navigation-hooks.ts  room-hooks.ts  signalR-hooks.ts
Baseplate.Web/src/lib/: api.ts  utils.ts
Baseplate.Web/src/routes/: +layout.svelte  +page.svelte  __root.tsx  index.tsx
Baseplate.Web/src/types/: message.t.ts  response.t.ts  result.t.ts  room.t.ts
Baseplate.WebApis/: Baseplate.WebApis.csproj  Baseplate.WebApis.http  Dockerfile  Program.cs  WeatherForecast.cs
Baseplate.WebApis/Controllers/: MessageController.cs  RoomController.cs  WeatherForecastController.cs
Baseplate.WebApis/Properties/: launchSettings.json
Basesplate.BackgroundService/: Basesplate.BackgroundService.csproj
Basesplate.BackgroundService/Interfaces/: IDeleteStaleChatrooms.cs
Basesplate.BackgroundService/Jobs/: DeleteStaleChatrooms.cs
Infrastructure/: setup-postgres.sh
(+2 files in other folders)
