<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baseplate.BusinessService\Baseplate.BusinessService.csproj" />
      <ProjectReference Include="..\Baseplate.DataService\Baseplate.DataService.csproj" />
      <ProjectReference Include="..\Baseplate.Models\Baseplate.Models.csproj" />
    </ItemGroup>

</Project>
